<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Idiomas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idioma" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Resumen" Type="varchar" MaxLength="255" />
    <Property Name="Autor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Editorial" Type="varchar" MaxLength="50" />
    <Property Name="Lanzamiento" Type="date" />
    <Property Name="Idioma" Type="int" Nullable="false" />
    <Property Name="Paginas" Type="int" />
    <Property Name="Categoria" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Libro_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Idiomas">
    <End Role="Idiomas" Type="Self.Idiomas" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idiomas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="Idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Idiomas" EntityType="Self.Idiomas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libros" EntityType="Self.Libros" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Libro_Categorias" Association="Self.FK_Libro_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Idiomas" Association="Self.FK_Libro_Idiomas">
      <End Role="Idiomas" EntitySet="Idiomas" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
  </EntityContainer>
</Schema>