<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="BibliotecaModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Idiomas">
      <EntityTypeMapping TypeName="BibliotecaModel.Idiomas">
        <MappingFragment StoreEntitySet="Idiomas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libros">
      <EntityTypeMapping TypeName="BibliotecaModel.Libros">
        <MappingFragment StoreEntitySet="Libros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Resumen" ColumnName="Resumen" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Editorial" ColumnName="Editorial" />
          <ScalarProperty Name="Lanzamiento" ColumnName="Lanzamiento" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="Paginas" ColumnName="Paginas" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>